SIM.Mvvm.Tree.UI/Resources/TreeListBox.xaml

<ResourceDictionary x:Class="SIM.Mvvm.Tree.UI.TreeListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Content="{TemplateBinding Tag}" />

            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Column="0" Grid.Row="1"
                                    CanHorizontallyScroll="False" 
                                    CanVerticallyScroll="False" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}" 
                                    Margin="{TemplateBinding Padding}" />

            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Cursor="Arrow"
                       AutomationProperties.AutomationId="VerticalScrollBar" 
                       Minimum="0" Maximum="{TemplateBinding ScrollableHeight}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       ViewportSize="{TemplateBinding ViewportHeight}"/>

            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Column="0"  Grid.Row="2" Cursor="Arrow" 
                       Orientation="Horizontal"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       ViewportSize="{TemplateBinding ViewportWidth}"/>
        </Grid>
    </ControlTemplate>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

    <ControlTemplate x:Key="TreeListBoxTemplate" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd"
                Padding="1" SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" >
            <ScrollViewer x:Name="SV" Grid.Row="1" Focusable="false"
                          Padding="{TemplateBinding Padding}"
                          Template="{DynamicResource ScrollViewerTemplate}" >
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <ScrollViewer.Tag>
                    <ItemsControl x:Name="ParentsView" 
                                  Background="Gainsboro"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  MouseDoubleClick="ParentsView_MouseDoubleClick"
                                  BorderThickness="0,0,0,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{Binding}" IsEnabled="False"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer.Tag>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TreeListViewTemplate" TargetType="{x:Type ListView}">
        <Border x:Name="Bd"
                Padding="1" SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" >
            <ScrollViewer x:Name="SV" Grid.Row="1" Focusable="false"
                          Padding="{TemplateBinding Padding}"
                          Template="{DynamicResource ScrollViewerTemplate}" >
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <ScrollViewer.Tag>
                    <ItemsControl x:Name="ParentsView" 
                                  Background="Gainsboro"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  MouseDoubleClick="ParentsView_MouseDoubleClick"
                                  BorderThickness="0,0,0,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer.Tag>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TreeListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource TreeListBoxTemplate}"/>
        <EventSetter Event="ScrollViewer.ScrollChanged" Handler="ScrollChanged" />
    </Style>

    <Style x:Key="TreeListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource TreeListViewTemplate}"/>
        <EventSetter Event="ScrollViewer.ScrollChanged" Handler="ScrollChanged" />
    </Style>

</ResourceDictionary>
