VisualTest/Visual/MainWindow.xaml

<Window x:Class="Mvvm.VisualTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.VisualTest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:SimpleErrorViewModel}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SimpleErrorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Username:"/>
        <TextBox Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        
        <TextBlock Text="Email:"/>
        <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        
        <TextBlock Text="Password:"/>
        <TextBox Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Button Content="Submit" Click="Click"/>

    </StackPanel>
</Window>
